# bft-training-course-automation-testing-in-java-second-stream

./: .gitignore  README.md  pom.xml  ДЗ_Модуль 1.docx
src/main/java/Module14/: Box.java  Main.java
src/main/java/Module3/: Main.java  RecipientOfTheService.java
src/main/java/Module4/: Car.java  Main.java  Truck.java
src/main/java/Module5/: DepositAmount.java  Main.java
src/main/java/Module6/: ArrayOfThreeStrings.java  Main.java
src/main/java/Module7/: Circle.java  Developer.java  Employee.java  Main.java  Manager.java  Rectangle.java  Shape.java
src/main/java/Module8/: Guitar.java  Main.java  NumberOfStringData.java  Piano.java  Playable.java
src/main/java/Module9/: ArrayOfThreeStrings.java  Main.java
src/test/java/Module12/pages/: YandexMainPage.java  YandexSearchPage.java
src/test/java/Module12/pages/element/: Button.java
src/test/java/Module12/settings/: BaseTest.java
src/test/java/Module12/tests/: ForYandexRuTest.java
src/test/java/Module13/: ExceptionHandlingTest.java
src/test/java/Module15/backEndService/restAssured/: RequestBaseService.java
src/test/java/Module15/backEndService/service/: BookingService.java
src/test/java/Module15/frontEndService/: BaseSelenide.java
src/test/java/Module15/frontEndService/page/: AutomationPracticeFormPage.java
src/test/java/Module15/frontEndService/pageElements/: Button.java  ByText.java  Input.java  RadioButton.java  UploadFile.java
src/test/java/Module15/testBackEnd/: TestBookingServise.java
src/test/java/Module15/testFrontEnd/: TestAutomationEnumPracticeFormDataPage.java
src/test/java/Module15/variable/: EnumPracticeFormData.java  EnumQueryBooking.java  QueryBooking.java  Variable.java
src/test/java/Modules10_11/: ForYandexRuTest.java
